(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 17)
    (no_connects 0)
    (area 93.815 67.485123 150.214 103.888876)
    (thickness 1.6002)
    (drawings 22)
    (tracks 59)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "PCBPool Template")
    (date "21 December 2014")
    (rev 0.1)
    (company s-light.eu)
  )

  (layers
    (0 F.Cu signal hide)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.254)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.254)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6 0.3)
    (user_via 0.7 0.4)
    (user_via 0.9 0.5)
    (user_via 1 0.6)
    (user_via 1.1 0.7)
    (user_via 1.2 0.8)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.1)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (grid_origin 50 50)
    (visible_elements 7FFFFFBF)
    (pcbplotparams
      (layerselection 0x010f0_80000007)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 RESET)
  (net 2 "(GND)")
  (net 3 "Net-(Q1-Pad2)")
  (net 4 +3V3)
  (net 5 "+3.3V(REGUL)")
  (net 6 SWDIO)
  (net 7 SWDCLK)
  (net 8 "+3.3V(BATT)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net "(GND)")
    (add_net "+3.3V(BATT)")
    (add_net "+3.3V(REGUL)")
    (add_net +3V3)
    (add_net "Net-(Q1-Pad2)")
    (add_net RESET)
    (add_net SWDCLK)
    (add_net SWDIO)
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59C82F40) (tstamp 59187350)
    (at 123.787 81.5214)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5918759D)
    (fp_text reference J2 (at -6.35 -11.8364) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at -7.366 16.3576) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.715) (end 1.27 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 5.715) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 5.835) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 5.835) (end 1.39 5.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 5.835) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6) (end 1.6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "(GND)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 RESET))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 SWDCLK))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SWDIO))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm (layer B.Cu) (tedit 59C6AE65) (tstamp 59187347)
    (at 120.485 83.655 90)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /59186D7D)
    (fp_text reference J1 (at -4.728533 5.2192 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X05 (at 2.891467 -9.7668 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.07 0.635) (end -1.07 -5.715) (layer B.Fab) (width 0.1))
    (fp_line (start -1.07 -5.715) (end 2.34 -5.715) (layer B.Fab) (width 0.1))
    (fp_line (start 2.34 -5.715) (end 2.34 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 2.34 0.635) (end -1.07 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.19 -0.635) (end -1.19 -5.835) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.19 -5.835) (end 2.46 -5.835) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.46 -5.835) (end 2.46 0.755) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.46 0.755) (end 0.635 0.755) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.635 0.755) (end 0.635 -0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.635) (end -1.19 -0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.19 0) (end -1.19 0.755) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.19 0.755) (end 0 0.755) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.9) (end -1.4 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -6) (end 2.6 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 -6) (end 2.6 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 0.9) (end -1.4 0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SWDIO))
    (pad 3 thru_hole oval (at 0 -1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "(GND)"))
    (pad 4 thru_hole oval (at 1.27 -1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 SWDCLK))
    (pad 5 thru_hole oval (at 0 -2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "(GND)"))
    (pad 6 thru_hole oval (at 1.27 -2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 1.27 -3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 1.27 -5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 RESET))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 59C83B4D) (tstamp 59C6B933)
    (at 119.596 86.195)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59C6B7D8)
    (attr smd)
    (fp_text reference C1 (at -3.429 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 10.1346 9.8298) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.429 12.319) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 5A087F15) (tstamp 59C6B94A)
    (at 105.626 86.068 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /59C6B7DA)
    (attr smd)
    (fp_text reference D1 (at 1.524 1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZLLS410 (at -14.478 12.2682 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "+3.3V(REGUL)"))
    (model Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:TSOT-23_HandSoldering (layer F.Cu) (tedit 5A087EFD) (tstamp 59C6B95E)
    (at 105.499 82.258)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags "TSOT-23 Hand-soldering")
    (path /59C6B7D3)
    (attr smd)
    (fp_text reference Q1 (at -2.032 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMP1045U (at 3.429 -12.573) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.96 -1.7) (end 2.96 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.96 -1.7) (end -2.96 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.96 1.7) (end 2.96 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.96 1.7) (end -2.96 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.71 -0.95) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at -1.71 0.95) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1.71 0) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "+3.3V(BATT)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A087EC6) (tstamp 59C6B973)
    (at 111.849 83.528 270)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /59C6B7D5)
    (attr smd)
    (fp_text reference U1 (at 3.048 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4412 (at -12.7 -20.193 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "+3.3V(BATT)"))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 3 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "(GND)"))
    (pad 4 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "+3.3V(REGUL)"))
    (pad 5 smd rect (at 1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my-fp-library:MH2.1mm (layer F.Cu) (tedit 5A087FB5) (tstamp 59C83E2E)
    (at 127.597 86.449)
    (path /59C82B2C)
    (fp_text reference H1 (at 0.508 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH2mm (at 11.811 -16.256) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.089 0.038) (size 2.2 2.2) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module my-fp-library:MH2.1mm (layer F.Cu) (tedit 5A087F02) (tstamp 59C83E32)
    (at 102.959 86.322)
    (path /59C82B4C)
    (fp_text reference H2 (at 0 3.937) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH2mm (at -5.588 -16.002) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.165 0.165) (size 2.2 2.2) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch1.27mm (layer F.Cu) (tedit 5A087C43) (tstamp 5A087B9F)
    (at 107.95 86.868 90)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5A087BD5)
    (fp_text reference J3 (at -10.503 -8.293 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -11.138 -1.689 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.905) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 2.025) (end 1.39 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 2.025) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.2) (end 1.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 2.2) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "+3.3V(REGUL)"))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 "+3.3V(BATT)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text REG (at 108.039 85.179 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text BATT (at 109.436 84.29 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_line (start 126.835 82.385) (end 126.835 80.226) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 129.33436 82.385) (end 126.835 82.385) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 129.3242 86.322) (end 129.2988 86.322) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 129.32928 82.37992) (end 129.3242 86.322) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 101.3206 82.1564) (end 101.3206 86.322) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_text "PROGRAM\nHEADER" (at 149.314 80.48 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_arc (start 103.4034 86.2838) (end 103.378 88.3666) (angle 89.30130562) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 127.25654 86.30158) (end 129.3114 86.31936) (angle 88.09506312) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 103.3018 82.1944) (end 101.3206 82.1944) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 120.015 88.3666) (end 127.30734 88.3666) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 119.1006 87.503) (end 119.9896 88.356) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 111.887 87.503) (end 119.1006 87.503) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 111.0361 88.356) (end 111.8616 87.503) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 103.378 88.3666) (end 111.0234 88.3666) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_text 3.3V (at 125.311 87.846) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text SDIO (at 126.327 84.925) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text SCLK (at 126.4666 83.947) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text RST (at 126.2126 82.804) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text GND (at 126.00188 81.27756 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_line (start 103.2892 80.21584) (end 126.835 80.2132) (angle 90) (layer Edge.Cuts) (width 0.254))

  (segment (start 123.787 82.7914) (end 123.5584 82.7914) (width 0.3) (layer In2.Cu) (net 1))
  (segment (start 123.5584 82.7914) (end 121.628 80.861) (width 0.3) (layer In2.Cu) (net 1) (tstamp 59C82E33))
  (segment (start 121.628 80.861) (end 116.294 80.861) (width 0.3) (layer In2.Cu) (net 1) (tstamp 59C82E3C))
  (segment (start 116.294 80.861) (end 115.405 81.496) (width 0.3) (layer In2.Cu) (net 1) (tstamp 59C82E41))
  (segment (start 115.405 81.496) (end 115.405 82.512) (width 0.3) (layer In2.Cu) (net 1) (tstamp 59C82E46))
  (segment (start 110.899 82.178) (end 111.849 82.178) (width 0.3) (layer F.Cu) (net 2))
  (via (at 110.899 82.178) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.96 82.131) (end 110.946 82.131) (width 0.3) (layer B.Cu) (net 2) (tstamp 59C82BAC))
  (segment (start 110.946 82.131) (end 110.899 82.178) (width 0.3) (layer B.Cu) (net 2) (tstamp 59C82BAB))
  (via (at 118.346 86.195) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.346 86.195) (end 118.326 86.195) (width 0.1524) (layer B.Cu) (net 2) (tstamp 59C82B68))
  (via (at 103.789 83.208) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.849 84.878) (end 111.849 84.671) (width 0.3) (layer F.Cu) (net 3) (tstamp 5A087E0F))
  (via (at 111.849 84.671) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 110.071 84.671) (end 111.849 84.671) (width 0.3) (layer In2.Cu) (net 3) (tstamp 5A087E00))
  (segment (start 108.547 83.147) (end 110.071 84.671) (width 0.3) (layer In2.Cu) (net 3) (tstamp 5A087DF6))
  (segment (start 103.728 83.147) (end 108.547 83.147) (width 0.3) (layer In2.Cu) (net 3) (tstamp 5A087DF5))
  (segment (start 103.728 83.147) (end 103.789 83.208) (width 0.3) (layer In2.Cu) (net 3) (tstamp 5A087DF4))
  (segment (start 107.95 86.868) (end 107.95 85.979) (width 0.3) (layer In2.Cu) (net 5))
  (segment (start 105.626 84.798) (end 105.626 84.818) (width 0.3) (layer F.Cu) (net 5) (tstamp 5A087DCD))
  (via (at 105.626 84.798) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 106.769 84.798) (end 105.626 84.798) (width 0.3) (layer In2.Cu) (net 5) (tstamp 5A087DC6))
  (segment (start 107.95 85.979) (end 106.769 84.798) (width 0.3) (layer In2.Cu) (net 5) (tstamp 5A087DC0))
  (segment (start 107.95 86.868) (end 107.95 86.665) (width 0.3) (layer In2.Cu) (net 5))
  (segment (start 107.95 86.665) (end 109.055 85.56) (width 0.3) (layer In2.Cu) (net 5) (tstamp 5A087D7C))
  (segment (start 109.055 85.56) (end 112.23 85.56) (width 0.3) (layer In2.Cu) (net 5) (tstamp 5A087D80))
  (segment (start 112.23 85.56) (end 112.865 84.925) (width 0.3) (layer In2.Cu) (net 5) (tstamp 5A087D8F))
  (via (at 112.865 84.925) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 112.865 84.925) (end 112.818 84.878) (width 0.3) (layer F.Cu) (net 5) (tstamp 5A087D9C))
  (segment (start 112.818 84.878) (end 112.799 84.878) (width 0.3) (layer F.Cu) (net 5) (tstamp 5A087D9D))
  (segment (start 112.818 84.878) (end 112.799 84.878) (width 0.3) (layer F.Cu) (net 5) (tstamp 59C82DDB))
  (segment (start 120.485 82.385) (end 121.374 82.385) (width 0.3) (layer In2.Cu) (net 6))
  (segment (start 122.5424 85.3314) (end 123.787 85.3314) (width 0.3) (layer In2.Cu) (net 6) (tstamp 5A087E8C))
  (segment (start 121.882 84.671) (end 122.5424 85.3314) (width 0.3) (layer In2.Cu) (net 6) (tstamp 5A087E89))
  (segment (start 121.882 82.893) (end 121.882 84.671) (width 0.3) (layer In2.Cu) (net 6) (tstamp 5A087E81))
  (segment (start 121.374 82.385) (end 121.882 82.893) (width 0.3) (layer In2.Cu) (net 6) (tstamp 5A087E7D))
  (segment (start 119.215 82.385) (end 119.215 81.877) (width 0.3) (layer In2.Cu) (net 7) (status 400000))
  (segment (start 122.9234 84.0614) (end 123.787 84.0614) (width 0.3) (layer In2.Cu) (net 7) (tstamp 59C82F14))
  (segment (start 122.517 83.655) (end 122.9234 84.0614) (width 0.3) (layer In2.Cu) (net 7) (tstamp 59C82F12))
  (segment (start 122.517 82.639) (end 122.517 83.655) (width 0.3) (layer In2.Cu) (net 7) (tstamp 59C82F10))
  (segment (start 121.374 81.496) (end 122.517 82.639) (width 0.3) (layer In2.Cu) (net 7) (tstamp 59C82F09))
  (segment (start 119.977 81.496) (end 121.374 81.496) (width 0.3) (layer In2.Cu) (net 7) (tstamp 59C82F05))
  (segment (start 119.215 81.877) (end 119.977 81.496) (width 0.3) (layer In2.Cu) (net 7) (tstamp 59C82EFB))
  (segment (start 123.787 84.0614) (end 123.6854 84.0614) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 112.865 82.131) (end 112.865 81.369) (width 0.3) (layer In2.Cu) (net 8))
  (segment (start 107.15 82.258) (end 107.209 82.258) (width 0.3) (layer F.Cu) (net 8) (tstamp 5A087D5E))
  (via (at 107.15 82.258) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 107.15 81.75) (end 107.15 82.258) (width 0.3) (layer In2.Cu) (net 8) (tstamp 5A087D56))
  (segment (start 107.912 80.988) (end 107.15 81.75) (width 0.3) (layer In2.Cu) (net 8) (tstamp 5A087D52))
  (segment (start 112.484 80.988) (end 107.912 80.988) (width 0.3) (layer In2.Cu) (net 8) (tstamp 5A087D4C))
  (segment (start 112.865 81.369) (end 112.484 80.988) (width 0.3) (layer In2.Cu) (net 8) (tstamp 5A087D48))
  (segment (start 109.22 86.868) (end 113.462 86.868) (width 0.3) (layer In2.Cu) (net 8))
  (segment (start 112.865 82.131) (end 112.818 82.178) (width 0.3) (layer F.Cu) (net 8) (tstamp 5A087D1F))
  (via (at 112.865 82.131) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 113.627 82.131) (end 112.865 82.131) (width 0.3) (layer In2.Cu) (net 8) (tstamp 5A087D0C))
  (segment (start 114.262 82.766) (end 113.627 82.131) (width 0.3) (layer In2.Cu) (net 8) (tstamp 5A087D08))
  (segment (start 114.262 86.068) (end 114.262 82.766) (width 0.3) (layer In2.Cu) (net 8) (tstamp 5A087D04))
  (segment (start 113.462 86.868) (end 114.262 86.068) (width 0.3) (layer In2.Cu) (net 8) (tstamp 5A087CFE))
  (segment (start 112.818 82.178) (end 112.799 82.178) (width 0.3) (layer F.Cu) (net 8) (tstamp 5A087D20))

  (zone (net 2) (net_name "(GND)") (layer B.Cu) (tstamp 59C81F89) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.741 72.86) (xy 136.741 73.241) (xy 137.376 73.241) (xy 137.376 95.593) (xy 136.741 95.593)
        (xy 136.741 96.228) (xy 93.815 96.228) (xy 93.815 72.733)
      )
    )
    (filled_polygon
      (pts
        (xy 126.073 82.385) (xy 126.131004 82.676605) (xy 126.296185 82.923815) (xy 126.543395 83.088996) (xy 126.835 83.147)
        (xy 128.566291 83.147) (xy 128.563789 85.088828) (xy 128.492082 85.016996) (xy 127.854627 84.752301) (xy 127.164401 84.751699)
        (xy 126.526485 85.015281) (xy 126.037996 85.502918) (xy 125.773301 86.140373) (xy 125.772699 86.830599) (xy 126.036281 87.468515)
        (xy 126.172129 87.6046) (xy 124.311532 87.6046) (xy 124.611802 87.403966) (xy 124.857839 87.035746) (xy 124.944236 86.6014)
        (xy 124.857839 86.167054) (xy 124.723766 85.9664) (xy 124.857839 85.765746) (xy 124.944236 85.3314) (xy 124.857839 84.897054)
        (xy 124.723766 84.6964) (xy 124.857839 84.495746) (xy 124.944236 84.0614) (xy 124.857839 83.627054) (xy 124.723766 83.4264)
        (xy 124.857839 83.225746) (xy 124.944236 82.7914) (xy 124.857839 82.357054) (xy 124.843917 82.336218) (xy 124.922 82.14771)
        (xy 124.922 81.80715) (xy 124.76325 81.6484) (xy 123.914 81.6484) (xy 123.914 81.6684) (xy 123.869564 81.6684)
        (xy 123.809236 81.6564) (xy 123.764764 81.6564) (xy 123.704436 81.6684) (xy 123.66 81.6684) (xy 123.66 81.6484)
        (xy 122.81075 81.6484) (xy 122.652 81.80715) (xy 122.652 82.14771) (xy 122.730083 82.336218) (xy 122.716161 82.357054)
        (xy 122.629764 82.7914) (xy 122.716161 83.225746) (xy 122.850234 83.4264) (xy 122.716161 83.627054) (xy 122.629764 84.0614)
        (xy 122.716161 84.495746) (xy 122.850234 84.6964) (xy 122.716161 84.897054) (xy 122.629764 85.3314) (xy 122.716161 85.765746)
        (xy 122.850234 85.9664) (xy 122.716161 86.167054) (xy 122.629764 86.6014) (xy 122.716161 87.035746) (xy 122.962198 87.403966)
        (xy 123.262468 87.6046) (xy 120.307094 87.6046) (xy 119.628168 86.953167) (xy 119.509374 86.877294) (xy 119.392205 86.799004)
        (xy 119.384349 86.797441) (xy 119.377597 86.793129) (xy 119.23883 86.768496) (xy 119.1006 86.741) (xy 111.887 86.741)
        (xy 111.868633 86.744654) (xy 111.849117 86.741103) (xy 111.558502 86.803875) (xy 111.31403 86.973084) (xy 110.702874 87.6046)
        (xy 110.081501 87.6046) (xy 110.268603 87.324582) (xy 110.355 86.890236) (xy 110.355 86.845764) (xy 110.268603 86.411418)
        (xy 110.022566 86.043198) (xy 109.654346 85.797161) (xy 109.22 85.710764) (xy 108.785654 85.797161) (xy 108.762241 85.812805)
        (xy 108.70189 85.771569) (xy 108.45 85.72056) (xy 107.45 85.72056) (xy 107.214683 85.764838) (xy 106.998559 85.90391)
        (xy 106.853569 86.11611) (xy 106.80256 86.368) (xy 106.80256 87.368) (xy 106.846838 87.603317) (xy 106.847664 87.6046)
        (xy 104.460253 87.6046) (xy 104.594004 87.471082) (xy 104.858699 86.833627) (xy 104.859301 86.143401) (xy 104.595719 85.505485)
        (xy 104.108082 85.016996) (xy 104.047074 84.991663) (xy 104.647931 84.991663) (xy 104.796493 85.351212) (xy 105.071341 85.62654)
        (xy 105.43063 85.77573) (xy 105.819663 85.776069) (xy 106.179212 85.627507) (xy 106.45454 85.352659) (xy 106.60373 84.99337)
        (xy 106.603842 84.864663) (xy 110.870931 84.864663) (xy 111.019493 85.224212) (xy 111.294341 85.49954) (xy 111.65363 85.64873)
        (xy 112.042663 85.649069) (xy 112.158339 85.601273) (xy 112.310341 85.75354) (xy 112.66963 85.90273) (xy 113.058663 85.903069)
        (xy 113.418212 85.754507) (xy 113.69354 85.479659) (xy 113.84273 85.12037) (xy 113.843069 84.731337) (xy 113.694507 84.371788)
        (xy 113.419659 84.09646) (xy 113.06037 83.94727) (xy 112.671337 83.946931) (xy 112.555661 83.994727) (xy 112.403659 83.84246)
        (xy 112.04437 83.69327) (xy 111.655337 83.692931) (xy 111.295788 83.841493) (xy 111.02046 84.116341) (xy 110.87127 84.47563)
        (xy 110.870931 84.864663) (xy 106.603842 84.864663) (xy 106.604069 84.604337) (xy 106.455507 84.244788) (xy 106.180659 83.96946)
        (xy 105.82137 83.82027) (xy 105.432337 83.819931) (xy 105.072788 83.968493) (xy 104.79746 84.243341) (xy 104.64827 84.60263)
        (xy 104.647931 84.991663) (xy 104.047074 84.991663) (xy 103.470627 84.752301) (xy 102.780401 84.751699) (xy 102.142485 85.015281)
        (xy 102.0826 85.075062) (xy 102.0826 83.401663) (xy 102.810931 83.401663) (xy 102.959493 83.761212) (xy 103.234341 84.03654)
        (xy 103.59363 84.18573) (xy 103.982663 84.186069) (xy 104.342212 84.037507) (xy 104.61754 83.762659) (xy 104.76673 83.40337)
        (xy 104.767069 83.014337) (xy 104.618507 82.654788) (xy 104.415737 82.451663) (xy 106.171931 82.451663) (xy 106.320493 82.811212)
        (xy 106.595341 83.08654) (xy 106.95463 83.23573) (xy 107.343663 83.236069) (xy 107.703212 83.087507) (xy 107.97854 82.812659)
        (xy 108.12773 82.45337) (xy 108.127842 82.324663) (xy 111.886931 82.324663) (xy 112.035493 82.684212) (xy 112.310341 82.95954)
        (xy 112.66963 83.10873) (xy 113.058663 83.109069) (xy 113.418212 82.960507) (xy 113.69354 82.685659) (xy 113.827617 82.362764)
        (xy 114.27 82.362764) (xy 114.27 82.407236) (xy 114.356397 82.841582) (xy 114.475612 83.02) (xy 114.356397 83.198418)
        (xy 114.27 83.632764) (xy 114.27 83.677236) (xy 114.356397 84.111582) (xy 114.602434 84.479802) (xy 114.970654 84.725839)
        (xy 115.405 84.812236) (xy 115.839346 84.725839) (xy 116.04 84.591766) (xy 116.240654 84.725839) (xy 116.675 84.812236)
        (xy 117.109346 84.725839) (xy 117.319304 84.585549) (xy 117.384791 84.642127) (xy 117.643126 84.749119) (xy 117.818 84.622954)
        (xy 117.818 83.782) (xy 118.072 83.782) (xy 118.072 84.622954) (xy 118.246874 84.749119) (xy 118.505209 84.642127)
        (xy 118.58 84.577511) (xy 118.654791 84.642127) (xy 118.913126 84.749119) (xy 119.088 84.622954) (xy 119.088 83.782)
        (xy 118.072 83.782) (xy 117.818 83.782) (xy 117.798 83.782) (xy 117.798 83.737564) (xy 117.81 83.677236)
        (xy 117.81 83.632764) (xy 117.798 83.572436) (xy 117.798 83.528) (xy 117.818 83.528) (xy 117.818 83.516974)
        (xy 117.945 83.542236) (xy 118.072 83.516974) (xy 118.072 83.528) (xy 119.088 83.528) (xy 119.088 83.516974)
        (xy 119.215 83.542236) (xy 119.33756 83.517857) (xy 119.33756 84.155) (xy 119.342 84.178597) (xy 119.342 84.622954)
        (xy 119.516874 84.749119) (xy 119.649398 84.694233) (xy 119.73311 84.751431) (xy 119.985 84.80244) (xy 120.985 84.80244)
        (xy 121.220317 84.758162) (xy 121.436441 84.61909) (xy 121.581431 84.40689) (xy 121.63244 84.155) (xy 121.63244 83.155)
        (xy 121.588162 82.919683) (xy 121.534619 82.836475) (xy 121.62 82.407236) (xy 121.62 82.362764) (xy 121.533603 81.928418)
        (xy 121.287566 81.560198) (xy 120.919346 81.314161) (xy 120.485 81.227764) (xy 120.050654 81.314161) (xy 119.85 81.448234)
        (xy 119.649346 81.314161) (xy 119.215 81.227764) (xy 118.780654 81.314161) (xy 118.58 81.448234) (xy 118.379346 81.314161)
        (xy 117.945 81.227764) (xy 117.510654 81.314161) (xy 117.31 81.448234) (xy 117.109346 81.314161) (xy 116.675 81.227764)
        (xy 116.240654 81.314161) (xy 116.04 81.448234) (xy 115.839346 81.314161) (xy 115.405 81.227764) (xy 114.970654 81.314161)
        (xy 114.602434 81.560198) (xy 114.356397 81.928418) (xy 114.27 82.362764) (xy 113.827617 82.362764) (xy 113.84273 82.32637)
        (xy 113.843069 81.937337) (xy 113.694507 81.577788) (xy 113.419659 81.30246) (xy 113.06037 81.15327) (xy 112.671337 81.152931)
        (xy 112.311788 81.301493) (xy 112.03646 81.576341) (xy 111.88727 81.93563) (xy 111.886931 82.324663) (xy 108.127842 82.324663)
        (xy 108.128069 82.064337) (xy 107.979507 81.704788) (xy 107.704659 81.42946) (xy 107.34537 81.28027) (xy 106.956337 81.279931)
        (xy 106.596788 81.428493) (xy 106.32146 81.703341) (xy 106.17227 82.06263) (xy 106.171931 82.451663) (xy 104.415737 82.451663)
        (xy 104.343659 82.37946) (xy 103.98437 82.23027) (xy 103.595337 82.229931) (xy 103.235788 82.378493) (xy 102.96046 82.653341)
        (xy 102.81127 83.01263) (xy 102.810931 83.401663) (xy 102.0826 83.401663) (xy 102.0826 82.269449) (xy 102.189198 81.733546)
        (xy 102.450251 81.342851) (xy 102.840946 81.081798) (xy 103.363619 80.977832) (xy 122.652 80.975669) (xy 122.652 81.23565)
        (xy 122.81075 81.3944) (xy 123.66 81.3944) (xy 123.66 81.3744) (xy 123.914 81.3744) (xy 123.914 81.3944)
        (xy 124.76325 81.3944) (xy 124.922 81.23565) (xy 124.922 80.975414) (xy 126.073 80.975285)
      )
    )
  )
  (zone (net 4) (net_name +3V3) (layer F.Cu) (tstamp 59C8217C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.006 77.305) (xy 132.931 77.305) (xy 132.931 92.037) (xy 98.006 92.037)
      )
    )
    (filled_polygon
      (pts
        (xy 126.073 82.385) (xy 126.131004 82.676605) (xy 126.296185 82.923815) (xy 126.543395 83.088996) (xy 126.835 83.147)
        (xy 128.566291 83.147) (xy 128.563789 85.088828) (xy 128.492082 85.016996) (xy 127.854627 84.752301) (xy 127.164401 84.751699)
        (xy 126.526485 85.015281) (xy 126.037996 85.502918) (xy 125.773301 86.140373) (xy 125.772699 86.830599) (xy 126.036281 87.468515)
        (xy 126.172129 87.6046) (xy 124.269876 87.6046) (xy 124.484604 87.496723) (xy 124.774127 87.161609) (xy 124.881119 86.903274)
        (xy 124.754954 86.7284) (xy 123.914 86.7284) (xy 123.914 86.7484) (xy 123.66 86.7484) (xy 123.66 86.7284)
        (xy 122.819046 86.7284) (xy 122.692881 86.903274) (xy 122.799873 87.161609) (xy 123.089396 87.496723) (xy 123.304124 87.6046)
        (xy 120.307094 87.6046) (xy 120.15118 87.455) (xy 120.56025 87.455) (xy 120.719 87.29625) (xy 120.719 86.322)
        (xy 120.973 86.322) (xy 120.973 87.29625) (xy 121.13175 87.455) (xy 121.722309 87.455) (xy 121.955698 87.358327)
        (xy 122.134327 87.179699) (xy 122.231 86.94631) (xy 122.231 86.48075) (xy 122.07225 86.322) (xy 120.973 86.322)
        (xy 120.719 86.322) (xy 120.699 86.322) (xy 120.699 86.068) (xy 120.719 86.068) (xy 120.719 85.09375)
        (xy 120.973 85.09375) (xy 120.973 86.068) (xy 122.07225 86.068) (xy 122.231 85.90925) (xy 122.231 85.44369)
        (xy 122.134327 85.210301) (xy 121.955698 85.031673) (xy 121.722309 84.935) (xy 121.13175 84.935) (xy 120.973 85.09375)
        (xy 120.719 85.09375) (xy 120.56025 84.935) (xy 119.969691 84.935) (xy 119.736302 85.031673) (xy 119.595064 85.17291)
        (xy 119.56009 85.118559) (xy 119.34789 84.973569) (xy 119.096 84.92256) (xy 117.596 84.92256) (xy 117.360683 84.966838)
        (xy 117.144559 85.10591) (xy 116.999569 85.31811) (xy 116.94856 85.57) (xy 116.94856 86.741) (xy 111.887 86.741)
        (xy 111.868633 86.744654) (xy 111.849117 86.741103) (xy 111.558502 86.803875) (xy 111.31403 86.973084) (xy 110.702874 87.6046)
        (xy 110.081501 87.6046) (xy 110.268603 87.324582) (xy 110.355 86.890236) (xy 110.355 86.845764) (xy 110.268603 86.411418)
        (xy 110.022566 86.043198) (xy 109.654346 85.797161) (xy 109.22 85.710764) (xy 108.785654 85.797161) (xy 108.762241 85.812805)
        (xy 108.70189 85.771569) (xy 108.45 85.72056) (xy 107.45 85.72056) (xy 107.214683 85.764838) (xy 106.998559 85.90391)
        (xy 106.853569 86.11611) (xy 106.80256 86.368) (xy 106.80256 87.368) (xy 106.846838 87.603317) (xy 106.847664 87.6046)
        (xy 106.761 87.6046) (xy 106.761 87.60375) (xy 106.60225 87.445) (xy 105.753 87.445) (xy 105.753 87.465)
        (xy 105.499 87.465) (xy 105.499 87.445) (xy 105.479 87.445) (xy 105.479 87.191) (xy 105.499 87.191)
        (xy 105.499 86.34175) (xy 105.753 86.34175) (xy 105.753 87.191) (xy 106.60225 87.191) (xy 106.761 87.03225)
        (xy 106.761 86.691691) (xy 106.664327 86.458302) (xy 106.485699 86.279673) (xy 106.25231 86.183) (xy 105.91175 86.183)
        (xy 105.753 86.34175) (xy 105.499 86.34175) (xy 105.34025 86.183) (xy 104.99969 86.183) (xy 104.859216 86.241186)
        (xy 104.859301 86.143401) (xy 104.721649 85.810259) (xy 104.87411 85.914431) (xy 105.126 85.96544) (xy 106.126 85.96544)
        (xy 106.361317 85.921162) (xy 106.577441 85.78209) (xy 106.722431 85.56989) (xy 106.77344 85.318) (xy 106.77344 84.318)
        (xy 106.729162 84.082683) (xy 106.59009 83.866559) (xy 106.37789 83.721569) (xy 106.126 83.67056) (xy 105.408583 83.67056)
        (xy 105.43644 83.533) (xy 105.43644 82.883) (xy 105.392162 82.647683) (xy 105.25309 82.431559) (xy 105.04089 82.286569)
        (xy 104.926435 82.263391) (xy 105.148698 82.171327) (xy 105.327327 81.992699) (xy 105.352055 81.933) (xy 105.56156 81.933)
        (xy 105.56156 82.583) (xy 105.605838 82.818317) (xy 105.74491 83.034441) (xy 105.95711 83.179431) (xy 106.209 83.23044)
        (xy 106.94189 83.23044) (xy 106.95463 83.23573) (xy 107.343663 83.236069) (xy 107.357286 83.23044) (xy 108.209 83.23044)
        (xy 108.444317 83.186162) (xy 108.660441 83.04709) (xy 108.805431 82.83489) (xy 108.85644 82.583) (xy 108.85644 81.933)
        (xy 108.812162 81.697683) (xy 108.67309 81.481559) (xy 108.46089 81.336569) (xy 108.209 81.28556) (xy 107.35811 81.28556)
        (xy 107.34537 81.28027) (xy 106.956337 81.279931) (xy 106.942714 81.28556) (xy 106.209 81.28556) (xy 105.973683 81.329838)
        (xy 105.757559 81.46891) (xy 105.612569 81.68111) (xy 105.56156 81.933) (xy 105.352055 81.933) (xy 105.424 81.75931)
        (xy 105.424 81.59375) (xy 105.26525 81.435) (xy 103.916 81.435) (xy 103.916 81.455) (xy 103.662 81.455)
        (xy 103.662 81.435) (xy 103.642 81.435) (xy 103.642 81.181) (xy 103.662 81.181) (xy 103.662 81.161)
        (xy 103.916 81.161) (xy 103.916 81.181) (xy 105.26525 81.181) (xy 105.424 81.02225) (xy 105.424 80.977601)
        (xy 110.093064 80.977077) (xy 109.977569 81.14611) (xy 109.92656 81.398) (xy 109.92656 81.96989) (xy 109.92127 81.98263)
        (xy 109.920931 82.371663) (xy 109.92656 82.385286) (xy 109.92656 82.958) (xy 109.970838 83.193317) (xy 110.10991 83.409441)
        (xy 110.285232 83.529233) (xy 110.122559 83.63391) (xy 109.977569 83.84611) (xy 109.92656 84.098) (xy 109.92656 85.658)
        (xy 109.970838 85.893317) (xy 110.10991 86.109441) (xy 110.32211 86.254431) (xy 110.574 86.30544) (xy 111.224 86.30544)
        (xy 111.379507 86.276179) (xy 111.524 86.30544) (xy 112.174 86.30544) (xy 112.329507 86.276179) (xy 112.474 86.30544)
        (xy 113.124 86.30544) (xy 113.359317 86.261162) (xy 113.575441 86.12209) (xy 113.720431 85.90989) (xy 113.77144 85.658)
        (xy 113.77144 85.292055) (xy 113.84273 85.12037) (xy 113.843069 84.731337) (xy 113.77144 84.557981) (xy 113.77144 84.098)
        (xy 113.727162 83.862683) (xy 113.58809 83.646559) (xy 113.412768 83.526767) (xy 113.575441 83.42209) (xy 113.720431 83.20989)
        (xy 113.77144 82.958) (xy 113.77144 82.498055) (xy 113.827617 82.362764) (xy 114.27 82.362764) (xy 114.27 82.407236)
        (xy 114.356397 82.841582) (xy 114.475612 83.02) (xy 114.356397 83.198418) (xy 114.27 83.632764) (xy 114.27 83.677236)
        (xy 114.356397 84.111582) (xy 114.602434 84.479802) (xy 114.970654 84.725839) (xy 115.405 84.812236) (xy 115.839346 84.725839)
        (xy 116.04 84.591766) (xy 116.240654 84.725839) (xy 116.675 84.812236) (xy 117.109346 84.725839) (xy 117.31 84.591766)
        (xy 117.510654 84.725839) (xy 117.945 84.812236) (xy 118.379346 84.725839) (xy 118.58 84.591766) (xy 118.780654 84.725839)
        (xy 119.215 84.812236) (xy 119.649346 84.725839) (xy 119.670182 84.711917) (xy 119.85869 84.79) (xy 120.19925 84.79)
        (xy 120.358 84.63125) (xy 120.358 83.782) (xy 120.612 83.782) (xy 120.612 84.63125) (xy 120.77075 84.79)
        (xy 121.11131 84.79) (xy 121.344699 84.693327) (xy 121.523327 84.514698) (xy 121.62 84.281309) (xy 121.62 83.94075)
        (xy 121.46125 83.782) (xy 120.612 83.782) (xy 120.358 83.782) (xy 120.338 83.782) (xy 120.338 83.737564)
        (xy 120.35 83.677236) (xy 120.35 83.632764) (xy 120.338 83.572436) (xy 120.338 83.528) (xy 120.358 83.528)
        (xy 120.358 83.516974) (xy 120.485 83.542236) (xy 120.612 83.516974) (xy 120.612 83.528) (xy 121.46125 83.528)
        (xy 121.62 83.36925) (xy 121.62 83.028691) (xy 121.536488 82.827076) (xy 121.62 82.407236) (xy 121.62 82.362764)
        (xy 121.533603 81.928418) (xy 121.287566 81.560198) (xy 120.919346 81.314161) (xy 120.485 81.227764) (xy 120.050654 81.314161)
        (xy 119.85 81.448234) (xy 119.649346 81.314161) (xy 119.215 81.227764) (xy 118.780654 81.314161) (xy 118.58 81.448234)
        (xy 118.379346 81.314161) (xy 117.945 81.227764) (xy 117.510654 81.314161) (xy 117.31 81.448234) (xy 117.109346 81.314161)
        (xy 116.675 81.227764) (xy 116.240654 81.314161) (xy 116.04 81.448234) (xy 115.839346 81.314161) (xy 115.405 81.227764)
        (xy 114.970654 81.314161) (xy 114.602434 81.560198) (xy 114.356397 81.928418) (xy 114.27 82.362764) (xy 113.827617 82.362764)
        (xy 113.84273 82.32637) (xy 113.843069 81.937337) (xy 113.77144 81.763981) (xy 113.77144 81.398) (xy 113.727162 81.162683)
        (xy 113.607474 80.976683) (xy 122.648821 80.975669) (xy 122.63956 81.0214) (xy 122.63956 82.0214) (xy 122.683838 82.256717)
        (xy 122.732586 82.332473) (xy 122.716161 82.357054) (xy 122.629764 82.7914) (xy 122.716161 83.225746) (xy 122.850234 83.4264)
        (xy 122.716161 83.627054) (xy 122.629764 84.0614) (xy 122.716161 84.495746) (xy 122.850234 84.6964) (xy 122.716161 84.897054)
        (xy 122.629764 85.3314) (xy 122.716161 85.765746) (xy 122.856451 85.975704) (xy 122.799873 86.041191) (xy 122.692881 86.299526)
        (xy 122.819046 86.4744) (xy 123.66 86.4744) (xy 123.66 86.4544) (xy 123.704436 86.4544) (xy 123.764764 86.4664)
        (xy 123.809236 86.4664) (xy 123.869564 86.4544) (xy 123.914 86.4544) (xy 123.914 86.4744) (xy 124.754954 86.4744)
        (xy 124.881119 86.299526) (xy 124.774127 86.041191) (xy 124.717549 85.975704) (xy 124.857839 85.765746) (xy 124.944236 85.3314)
        (xy 124.857839 84.897054) (xy 124.723766 84.6964) (xy 124.857839 84.495746) (xy 124.944236 84.0614) (xy 124.857839 83.627054)
        (xy 124.723766 83.4264) (xy 124.857839 83.225746) (xy 124.944236 82.7914) (xy 124.857839 82.357054) (xy 124.842195 82.333641)
        (xy 124.883431 82.27329) (xy 124.93444 82.0214) (xy 124.93444 81.0214) (xy 124.925787 80.975414) (xy 126.073 80.975285)
      )
    )
  )
)
