(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6002)
    (drawings 12)
    (tracks 146)
    (zones 0)
    (modules 14)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.1)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFBF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plot/"))
  )

  (net 0 "")
  (net 1 "(GND)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(R2-Pad1)")
  (net 4 +5V)
  (net 5 STAT)
  (net 6 PWR_SENSE)
  (net 7 VDD)
  (net 8 /D)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net "(GND)")
    (add_net +5V)
    (add_net /D)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net PWR_SENSE)
    (add_net STAT)
    (add_net VDD)
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5C27CED2) (tstamp 5C4DCE1E)
    (at 154.178 114.4524 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C4DD92F)
    (attr smd)
    (fp_text reference Q1 (at 1.3476 1.303 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value "Q_PMOS_GSD (DMP1045U)" (at 13.8726 -0.097) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /D))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "my-fp-library:Battery Pads 3x3" (layer F.Cu) (tedit 5C27CFF5) (tstamp 5C26B270)
    (at 162.8648 118.7196 180)
    (path /5C2824CB)
    (fp_text reference P1 (at -4.0352 13.1696 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 0 -7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -0.0852 0.3446 180) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text user + (at -5.9102 0.2446 180) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (pad 2 smd rect (at 3 0 180) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -3 0 180) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 8 /D))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5C27CCAA) (tstamp 5C279399)
    (at 158.6284 114.0968 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5C282486)
    (attr smd)
    (fp_text reference C1 (at 2.4034 0.0218 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 4.7uF (at 0.2784 8.2718 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -13.6466 0.5218 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5C27CF08) (tstamp 5C26B22B)
    (at 163.3728 115.95 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5C2824C2)
    (attr smd)
    (fp_text reference C2 (at -0.0522 -1.351 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 4.7uF (at -12.3772 4.974 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -8.8522 -1.026 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /D))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5C27CC54) (tstamp 5C26B23C)
    (at 166.7256 114.2856 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5C2824EC)
    (attr smd)
    (fp_text reference C3 (at -2.4894 0.0244 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1uF (at 1.0606 6.6994 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5856 6.0494 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 5C27CEE9) (tstamp 5C26B268)
    (at 155.9052 118.0084)
    (descr SOD-323)
    (tags SOD-323)
    (path /5C2824FC)
    (attr smd)
    (fp_text reference D2 (at -0.0552 1.3666) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ZLLS410 (at -2.4302 11.7416) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (model Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5C27CCCE) (tstamp 5C26B295)
    (at 158.576 116 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C282496)
    (attr smd)
    (fp_text reference R1 (at 2.526 0.028 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 220 (at -5.118201 9.783599 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.924 -6.922 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5C27CCE9) (tstamp 5C26B2A6)
    (at 158.5252 112.268 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C2824B3)
    (attr smd)
    (fp_text reference R2 (at 2.5252 -0.007 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 5K6 (at 4.2964 6.8072 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -13.7248 -6.157 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5C27CE5F) (tstamp 5C26B2B7)
    (at 168.656 114.2492 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C282508)
    (attr smd)
    (fp_text reference R3 (at 0.0008 -1.344 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 47K (at -0.3992 -9.144 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.5242 -10.194 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 PWR_SENSE))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5C27CE4D) (tstamp 5C26B2C8)
    (at 168.25 110.8456 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C282515)
    (attr smd)
    (fp_text reference R4 (at -2.5036 0.0956 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 47K (at -2.05 4.4706 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -6.4 -6.0044 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 PWR_SENSE))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5C27CEA5) (tstamp 5C26DDF4)
    (at 163.3728 113.1316)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5C28253C)
    (attr smd)
    (fp_text reference U1 (at 1.6772 -0.0316 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value MCP73831T-2ACI_OT (at 15.7022 2.2934) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /D))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "(GND)"))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 STAT))
    (model TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer B.Cu) (tedit 5862ED59) (tstamp 5C4DF9C7)
    (at 163 109.8 90)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5C26D2A2)
    (fp_text reference J1 (at 0 1.755 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 2.794 -21.5392 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 0.635) (end -1.27 -5.715) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -5.715) (end 1.27 -5.715) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -5.715) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.39 -0.635) (end -1.39 -5.835) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.835) (end 1.39 -5.835) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.39 -5.835) (end 1.39 -0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.39 -0.635) (end -1.39 -0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 0.755) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 0.755) (end 0 0.755) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.9) (end -1.6 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -6) (end 1.6 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 -6) (end 1.6 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.9) (end -1.6 0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "(GND)"))
    (pad 2 thru_hole oval (at 0 -1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 PWR_SENSE))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 STAT))
    (pad 4 thru_hole oval (at 0 -3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 VDD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my-fp-library:MH2.1mm (layer F.Cu) (tedit 59C83D4B) (tstamp 5C3B761A)
    (at 149.725 111.575)
    (path /5C3B8630)
    (fp_text reference H1 (at 0 6.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH2.1mm (at -0.1 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5C4DCB94) (tstamp 5C4DCC18)
    (at 153.85 110.85 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C28249D)
    (attr smd)
    (fp_text reference D1 (at -1.2 3.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.2 -1.35 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 STAT))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text GND (at 163.05 110.7) (layer F.SilkS) (tstamp 5C27CB69)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text PWS (at 161.7 110.725) (layer F.SilkS) (tstamp 5C27CB5C)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text ST (at 160.525 110.725) (layer F.SilkS) (tstamp 5C27CB57)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text +5V (at 159.175 110.75) (layer F.SilkS) (tstamp 5C27CB52)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text VDD (at 157.875 110.75) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_line (start 147.8772 111.7856) (end 147.8772 113.2856) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 151.6272 113.2856) (end 147.8772 113.2856) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 151.6272 121.0356) (end 151.6272 113.2856) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 171.1272 121.0356) (end 151.6272 121.0356) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 171.1272 109.7856) (end 171.1272 121.0356) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 149.86 111.7854) (end 149.86 109.8042) (angle -90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 171.1272 109.7856) (end 149.86 109.7856) (angle 90) (layer Edge.Cuts) (width 0.254))

  (segment (start 157.1752 113.0704) (end 157.5 113.3952) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.1752 112.268) (end 157.1752 113.0704) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 157.5 113.3952) (end 157.5 114) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (segment (start 161.5172 118.7196) (end 162.25 117.9868) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 159.8648 118.7196) (end 161.5172 118.7196) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 162.25 117.9868) (end 162.25 115.75) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (via (at 163.35 111.7) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5C290E5A))
  (segment (start 163.45 110.940067) (end 163.05 110.540067) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 163.45 111.425) (end 163.45 110.940067) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 163.05 110.540067) (end 163.05 110.14121) (width 0.3) (layer B.Cu) (net 1) (status 20))
  (via (at 163.225 117.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.2808 114.0968) (end 158.525 114.341) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.3784 114.0968) (end 158.2808 114.0968) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 158.525 114.341) (end 158.525 114.975) (width 0.3) (layer F.Cu) (net 1))
  (via (at 158.6 115) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.525 114.975) (end 158.575 114.975) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 158.575 114.975) (end 158.6 115) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 169.3964 111.648) (end 169.7984 112.05) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 169.3964 110.8456) (end 169.3964 111.648) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 169.7984 112.05) (end 170.2 112.05) (width 0.3) (layer F.Cu) (net 1))
  (via (at 170.275 112.225) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.2 112.05) (end 170.2 112.15) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 170.2 112.15) (end 170.275 112.225) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 166.675 112.65) (end 166.675 112.875) (width 0.3) (layer F.Cu) (net 1) (status 30))
  (segment (start 163.525 111.35) (end 163.45 111.425) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 165.540522 111.35) (end 163.525 111.35) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 165.847599 111.657077) (end 165.540522 111.35) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 165.847599 112.157599) (end 165.847599 111.657077) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 166.7256 113.0356) (end 165.847599 112.157599) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 163.225 117.275) (end 163.225 117.8) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 163.225 116.0238) (end 163.225 117.275) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 162.2478 115.824) (end 163.0252 115.824) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 163.0252 115.824) (end 163.225 116.0238) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 163.35 112.184933) (end 163.35 111.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 163.35 112.8844) (end 163.35 112.184933) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 163.1028 113.1316) (end 163.35 112.8844) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 162.0228 113.1316) (end 163.1028 113.1316) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 164.6228 115.824) (end 164.6228 117.3728) (width 0.3) (layer F.Cu) (net 8) (status 30))
  (segment (start 164.6228 117.3728) (end 166 118.75) (width 0.3) (layer F.Cu) (net 8) (status 30))
  (segment (start 164.2124 118.7196) (end 163.8 119.132) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 165.8648 118.7196) (end 164.2124 118.7196) (width 0.3) (layer F.Cu) (net 8) (status 10))
  (segment (start 163.8 119.132) (end 163.8 119.45) (width 0.3) (layer F.Cu) (net 8))
  (via (at 163.8 119.45) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 154.225 120.15) (end 153.5 119.425) (width 0.3) (layer In1.Cu) (net 8))
  (segment (start 163.8 119.45) (end 163.1 120.15) (width 0.3) (layer In1.Cu) (net 8))
  (segment (start 163.1 120.15) (end 154.225 120.15) (width 0.3) (layer In1.Cu) (net 8))
  (via (at 163.35 113.8953) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 162.0228 114.0816) (end 163.1637 114.0816) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 163.1637 114.0816) (end 163.35 113.8953) (width 0.3) (layer F.Cu) (net 8))
  (via (at 163.8703 117.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 163.35 113.8953) (end 163.8703 114.4156) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 163.8703 114.4156) (end 163.8703 117.2) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 164.355233 117.2) (end 165.055233 117.9) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 163.8703 117.2) (end 164.355233 117.2) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 165.055233 117.9) (end 165.275 117.9) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 157.226 116) (end 156.176 116) (width 0.3) (layer F.Cu) (net 2) (status 10))
  (segment (start 152.525599 111.274401) (end 152.85 110.95) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 152.85 110.95) (end 152.9 110.95) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 153.975691 112.652636) (end 152.9 111.576945) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 156.176 116) (end 153.975691 113.799691) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 153.975691 113.799691) (end 153.975691 112.652636) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 152.9 111.576945) (end 152.9 110.95) (width 0.3) (layer F.Cu) (net 2))
  (via (at 158.65 113.200004) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 158.8252 112.268) (end 158.65 112.4432) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 160.124996 114.675) (end 158.992899 113.542903) (width 0.3) (layer In1.Cu) (net 3))
  (segment (start 158.992899 113.542903) (end 158.65 113.200004) (width 0.3) (layer In1.Cu) (net 3))
  (segment (start 163.142699 114.675) (end 160.124996 114.675) (width 0.3) (layer In1.Cu) (net 3))
  (segment (start 158.65 112.715071) (end 158.65 113.200004) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 158.65 112.4432) (end 158.65 112.715071) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 159.8752 112.268) (end 158.8252 112.268) (width 0.3) (layer F.Cu) (net 3) (status 10))
  (segment (start 163.142699 114.675) (end 164.275 114.675) (width 0.3) (layer In1.Cu) (net 3))
  (via (at 165.2 113.15) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 164.275 114.675) (end 165.2 113.75) (width 0.3) (layer In1.Cu) (net 3))
  (segment (start 165.2 113.75) (end 165.2 113.15) (width 0.3) (layer In1.Cu) (net 3))
  (segment (start 165.2 112.665067) (end 164.709933 112.175) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 165.2 113.15) (end 165.2 112.665067) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 164.709933 112.175) (end 164.7 112.175) (width 0.3) (layer F.Cu) (net 3))
  (via (at 168 117.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 168 117.015067) (end 166.75 115.765067) (width 0.3) (layer F.Cu) (net 4) (status 20))
  (segment (start 168 117.5) (end 168 117.015067) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 166.75 115.765067) (end 166.75 115.5) (width 0.3) (layer F.Cu) (net 4) (status 30))
  (segment (start 154.825 115.725) (end 154.842899 114.907101) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 164.5 113.25) (end 164.5 114) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 154.842899 114.907101) (end 159.25 110.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 159.25 110.5) (end 159.25 110.14121) (width 0.3) (layer B.Cu) (net 4) (status 20))
  (segment (start 164.5 114) (end 168 117.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 159.25 110.14121) (end 162.35879 113.25) (width 0.3) (layer B.Cu) (net 4) (status 10))
  (segment (start 162.35879 113.25) (end 164.5 113.25) (width 0.3) (layer B.Cu) (net 4))
  (via (at 154.7 116.725) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.825 115.725) (end 154.825 116.6) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 154.825 116.6) (end 154.7 116.725) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 154.7 117.209933) (end 154.675 117.234933) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.7 116.725) (end 154.7 117.209933) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.675 117.234933) (end 154.675 117.875) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.842899 114.907101) (end 153.657101 114.907101) (width 0.3) (layer B.Cu) (net 4))
  (via (at 153.2 114.45) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 153.657101 114.907101) (end 153.2 114.45) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 153.2 113.965067) (end 153.225 113.940067) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 153.2 114.45) (end 153.2 113.965067) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 153.225 113.940067) (end 153.225 113.475) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 162.0228 111.7042) (end 160.5 110.1814) (width 0.3) (layer F.Cu) (net 5) (status 20))
  (segment (start 162.0228 112.1816) (end 162.0228 111.7042) (width 0.3) (layer F.Cu) (net 5) (status 10))
  (segment (start 160.5 110.1814) (end 160.5 110.14121) (width 0.3) (layer F.Cu) (net 5) (status 30))
  (via (at 155.45 112.25) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.25 112.25) (end 158.14121 112.25) (width 0.3) (layer In1.Cu) (net 5))
  (segment (start 158.14121 112.25) (end 160.25 110.14121) (width 0.3) (layer In1.Cu) (net 5) (status 20))
  (segment (start 155.108 111.908) (end 155.45 112.25) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 155.108 110.9472) (end 155.108 111.908) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 162.434118 110.8456) (end 161.75 110.161482) (width 0.3) (layer F.Cu) (net 6) (status 20))
  (segment (start 166.6964 110.8456) (end 162.434118 110.8456) (width 0.3) (layer F.Cu) (net 6) (status 10))
  (segment (start 167.5988 110.8456) (end 168.625 111.8718) (width 0.3) (layer F.Cu) (net 6) (status 10))
  (segment (start 166.6964 110.8456) (end 167.5988 110.8456) (width 0.3) (layer F.Cu) (net 6) (status 30))
  (segment (start 168.625 111.8718) (end 168.625 112.825) (width 0.3) (layer F.Cu) (net 6) (status 20))
  (segment (start 157.25 120.25) (end 157.25 117.75) (width 0.3) (layer F.Cu) (net 7) (status 20))
  (segment (start 157.60619 120.60619) (end 157.25 120.25) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 167.522532 120.60619) (end 157.60619 120.60619) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 168.656 119.472722) (end 167.522532 120.60619) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 168.656 115.5992) (end 168.656 119.472722) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 158.217921 116.952401) (end 159.170322 116) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 157.411199 116.952401) (end 158.217921 116.952401) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 157.1552 118.0084) (end 157.1552 117.2084) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 157.1552 117.2084) (end 157.411199 116.952401) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 159.170322 116) (end 160 116) (width 0.3) (layer F.Cu) (net 7) (status 20))
  (segment (start 160.350191 113.625009) (end 160.740207 113.625009) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 159.8784 114.0968) (end 160.350191 113.625009) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 160.927601 111.376079) (end 160.226522 110.675) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 160.740207 113.625009) (end 160.927601 113.437615) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 160.927601 113.437615) (end 160.927601 111.376079) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 160.226522 110.675) (end 158.575 110.675) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 160.615601 114.709001) (end 164.065999 114.709001) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 159.8784 114.0968) (end 160.0034 114.0968) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 160.0034 114.0968) (end 160.615601 114.709001) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 164.065999 114.709001) (end 164.725 114.05) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 156.122799 113.157601) (end 156.122799 111.227201) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 155.128 113.4524) (end 155.828 113.4524) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 155.828 113.4524) (end 156.122799 113.157601) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 156.9 110.45) (end 158.35 110.45) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 156.122799 111.227201) (end 156.9 110.45) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 158.575 110.675) (end 158.35 110.45) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 158.35 110.45) (end 158.11501 110.21501) (width 0.3) (layer F.Cu) (net 7))
  (via (at 153.675 116.7) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 153.5 119.425) (end 153.5 116.875) (width 0.3) (layer In1.Cu) (net 8))
  (segment (start 153.5 116.875) (end 153.675 116.7) (width 0.3) (layer In1.Cu) (net 8))
  (segment (start 153.675 116.215067) (end 154.15 115.740067) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 153.675 116.7) (end 153.675 116.215067) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 154.15 115.740067) (end 154.15 115.45) (width 0.3) (layer F.Cu) (net 8))

  (zone (net 7) (net_name VDD) (layer F.Cu) (tstamp 5C291183) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145 104.75) (xy 177.5 104.75) (xy 177.5 126.75) (xy 145 126.75)
      )
    )
    (filled_polygon
      (pts
        (xy 152.646064 115.279023) (xy 153.005484 115.4279) (xy 153.13056 115.4279) (xy 153.13056 115.63474) (xy 153.109048 115.649114)
        (xy 153.065253 115.714657) (xy 153.065251 115.714659) (xy 153.024679 115.775379) (xy 152.935546 115.908775) (xy 152.898867 116.093174)
        (xy 152.845977 116.146064) (xy 152.6971 116.505484) (xy 152.6971 116.894516) (xy 152.845977 117.253936) (xy 153.121064 117.529023)
        (xy 153.480484 117.6779) (xy 153.50776 117.6779) (xy 153.50776 118.5084) (xy 153.557043 118.756165) (xy 153.697391 118.966209)
        (xy 153.907435 119.106557) (xy 154.1552 119.15584) (xy 155.1552 119.15584) (xy 155.402965 119.106557) (xy 155.613009 118.966209)
        (xy 155.753357 118.756165) (xy 155.80264 118.5084) (xy 155.80264 118.29415) (xy 156.0202 118.29415) (xy 156.0202 118.63471)
        (xy 156.116873 118.868099) (xy 156.295502 119.046727) (xy 156.528891 119.1434) (xy 156.86945 119.1434) (xy 157.0282 118.98465)
        (xy 157.0282 118.1354) (xy 156.17895 118.1354) (xy 156.0202 118.29415) (xy 155.80264 118.29415) (xy 155.80264 117.5084)
        (xy 155.753357 117.260635) (xy 155.619551 117.060382) (xy 155.6779 116.919516) (xy 155.6779 116.611292) (xy 155.823794 116.708775)
        (xy 155.842773 116.721457) (xy 155.877843 116.897765) (xy 156.018191 117.107809) (xy 156.108748 117.168317) (xy 156.0202 117.38209)
        (xy 156.0202 117.72265) (xy 156.17895 117.8814) (xy 157.0282 117.8814) (xy 157.0282 117.8614) (xy 157.2822 117.8614)
        (xy 157.2822 117.8814) (xy 157.3022 117.8814) (xy 157.3022 118.1354) (xy 157.2822 118.1354) (xy 157.2822 118.98465)
        (xy 157.44095 119.1434) (xy 157.71736 119.1434) (xy 157.71736 120.2196) (xy 157.728101 120.2736) (xy 152.3892 120.2736)
        (xy 152.3892 115.022159)
      )
    )
    (filled_polygon
      (pts
        (xy 170.080484 113.2029) (xy 170.3652 113.2029) (xy 170.365201 120.2736) (xy 168.001499 120.2736) (xy 168.01224 120.2196)
        (xy 168.01224 118.4779) (xy 168.194516 118.4779) (xy 168.553936 118.329023) (xy 168.829023 118.053936) (xy 168.9779 117.694516)
        (xy 168.9779 117.305484) (xy 168.829023 116.946064) (xy 168.783002 116.900043) (xy 168.783002 116.825452) (xy 168.94175 116.9842)
        (xy 169.43231 116.9842) (xy 169.665699 116.887527) (xy 169.844327 116.708898) (xy 169.941 116.475509) (xy 169.941 115.88495)
        (xy 169.78225 115.7262) (xy 168.783 115.7262) (xy 168.783 115.7462) (xy 168.529 115.7462) (xy 168.529 115.7262)
        (xy 168.509 115.7262) (xy 168.509 115.4722) (xy 168.529 115.4722) (xy 168.529 115.4522) (xy 168.783 115.4522)
        (xy 168.783 115.4722) (xy 169.78225 115.4722) (xy 169.941 115.31345) (xy 169.941 114.722891) (xy 169.844327 114.489502)
        (xy 169.665699 114.310873) (xy 169.525791 114.252921) (xy 169.553765 114.247357) (xy 169.763809 114.107009) (xy 169.904157 113.896965)
        (xy 169.95344 113.6492) (xy 169.95344 113.150277)
      )
    )
    (filled_polygon
      (pts
        (xy 160.0054 113.9698) (xy 160.0254 113.9698) (xy 160.0254 114.2238) (xy 160.0054 114.2238) (xy 160.0054 115.19805)
        (xy 160.053 115.24565) (xy 160.053 115.873) (xy 160.073 115.873) (xy 160.073 116.127) (xy 160.053 116.127)
        (xy 160.053 116.147) (xy 159.799 116.147) (xy 159.799 116.127) (xy 159.779 116.127) (xy 159.779 115.873)
        (xy 159.799 115.873) (xy 159.799 114.87375) (xy 159.7514 114.82615) (xy 159.7514 114.2238) (xy 159.7314 114.2238)
        (xy 159.7314 113.9698) (xy 159.7514 113.9698) (xy 159.7514 113.9498) (xy 160.0054 113.9498)
      )
    )
    (filled_polygon
      (pts
        (xy 164.646064 113.979023) (xy 164.8698 114.071698) (xy 164.8698 114.2086) (xy 164.8498 114.2086) (xy 164.8498 114.2286)
        (xy 164.5958 114.2286) (xy 164.5958 114.2086) (xy 164.5758 114.2086) (xy 164.5758 113.9546) (xy 164.5958 113.9546)
        (xy 164.5958 113.9346) (xy 164.601641 113.9346)
      )
    )
    (filled_polygon
      (pts
        (xy 155.255 113.3254) (xy 155.275 113.3254) (xy 155.275 113.5794) (xy 155.255 113.5794) (xy 155.255 113.5994)
        (xy 155.001 113.5994) (xy 155.001 113.5794) (xy 154.981 113.5794) (xy 154.981 113.3254) (xy 155.001 113.3254)
        (xy 155.001 113.3054) (xy 155.255 113.3054)
      )
    )
    (filled_polygon
      (pts
        (xy 157.359791 110.787127) (xy 157.618126 110.894119) (xy 157.793 110.767954) (xy 157.793 110.5476) (xy 158.047 110.5476)
        (xy 158.047 110.767954) (xy 158.221874 110.894119) (xy 158.480209 110.787127) (xy 158.54309 110.732801) (xy 158.747145 110.869146)
        (xy 159.078217 110.935) (xy 159.301783 110.935) (xy 159.632855 110.869146) (xy 159.825 110.740759) (xy 160.017145 110.869146)
        (xy 160.092597 110.884154) (xy 160.179003 110.97056) (xy 159.1252 110.97056) (xy 158.877435 111.019843) (xy 158.667391 111.160191)
        (xy 158.527043 111.370235) (xy 158.5252 111.3795) (xy 158.523357 111.370235) (xy 158.383009 111.160191) (xy 158.172965 111.019843)
        (xy 157.9252 110.97056) (xy 156.4252 110.97056) (xy 156.19744 111.015864) (xy 156.19744 110.5476) (xy 157.082546 110.5476)
      )
    )
  )
  (zone (net 1) (net_name "(GND)") (layer B.Cu) (tstamp 5C291180) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.5 107.5) (xy 175 107.5) (xy 175 125) (xy 147.5 125)
      )
    )
    (filled_polygon
      (pts
        (xy 163.127 110.77625) (xy 163.28575 110.935) (xy 163.62631 110.935) (xy 163.859699 110.838327) (xy 164.038327 110.659698)
        (xy 164.08476 110.5476) (xy 170.3652 110.5476) (xy 170.365201 120.2736) (xy 164.359359 120.2736) (xy 164.629023 120.003936)
        (xy 164.7779 119.644516) (xy 164.7779 119.255484) (xy 164.629023 118.896064) (xy 164.353936 118.620977) (xy 163.994516 118.4721)
        (xy 163.605484 118.4721) (xy 163.246064 118.620977) (xy 162.970977 118.896064) (xy 162.8221 119.255484) (xy 162.8221 119.644516)
        (xy 162.970977 120.003936) (xy 163.240641 120.2736) (xy 152.3892 120.2736) (xy 152.3892 115.022159) (xy 152.646064 115.279023)
        (xy 153.005484 115.4279) (xy 153.060977 115.4279) (xy 153.091148 115.473054) (xy 153.350809 115.646555) (xy 153.579785 115.692101)
        (xy 153.579789 115.692101) (xy 153.6571 115.707479) (xy 153.734411 115.692101) (xy 154.04 115.692101) (xy 154.04 115.716439)
        (xy 154.038497 115.785122) (xy 154.039823 115.792644) (xy 153.869516 115.7221) (xy 153.480484 115.7221) (xy 153.121064 115.870977)
        (xy 152.845977 116.146064) (xy 152.6971 116.505484) (xy 152.6971 116.894516) (xy 152.845977 117.253936) (xy 153.121064 117.529023)
        (xy 153.480484 117.6779) (xy 153.869516 117.6779) (xy 154.157322 117.558686) (xy 154.505484 117.7029) (xy 154.894516 117.7029)
        (xy 155.253936 117.554023) (xy 155.529023 117.278936) (xy 155.6779 116.919516) (xy 155.6779 116.530484) (xy 155.61 116.366559)
        (xy 155.61 115.733564) (xy 155.620816 115.239342) (xy 157.6721 113.188058) (xy 157.6721 113.39452) (xy 157.820977 113.75394)
        (xy 158.096064 114.029027) (xy 158.455484 114.177904) (xy 158.844516 114.177904) (xy 159.203936 114.029027) (xy 159.479023 113.75394)
        (xy 159.6279 113.39452) (xy 159.6279 113.005488) (xy 159.479023 112.646068) (xy 159.203936 112.370981) (xy 158.844516 112.222104)
        (xy 158.638054 112.222104) (xy 159.429395 111.430763) (xy 161.749043 113.750411) (xy 161.792837 113.815953) (xy 161.858379 113.859747)
        (xy 161.858381 113.859749) (xy 161.941356 113.915191) (xy 162.052498 113.989454) (xy 162.281474 114.035) (xy 162.281478 114.035)
        (xy 162.35879 114.050378) (xy 162.3721 114.047731) (xy 162.3721 114.089816) (xy 162.520977 114.449236) (xy 162.796064 114.724323)
        (xy 163.0853 114.844129) (xy 163.085301 116.60204) (xy 163.041277 116.646064) (xy 162.8924 117.005484) (xy 162.8924 117.394516)
        (xy 163.041277 117.753936) (xy 163.316364 118.029023) (xy 163.675784 118.1779) (xy 164.064816 118.1779) (xy 164.424236 118.029023)
        (xy 164.699323 117.753936) (xy 164.8482 117.394516) (xy 164.8482 117.005484) (xy 164.699323 116.646064) (xy 164.6553 116.602041)
        (xy 164.6553 115.265457) (xy 167.0221 117.632258) (xy 167.0221 117.694516) (xy 167.170977 118.053936) (xy 167.446064 118.329023)
        (xy 167.805484 118.4779) (xy 168.194516 118.4779) (xy 168.553936 118.329023) (xy 168.829023 118.053936) (xy 168.9779 117.694516)
        (xy 168.9779 117.305484) (xy 168.829023 116.946064) (xy 168.553936 116.670977) (xy 168.194516 116.5221) (xy 168.132258 116.5221)
        (xy 165.637436 114.027279) (xy 165.753936 113.979023) (xy 166.029023 113.703936) (xy 166.1779 113.344516) (xy 166.1779 112.955484)
        (xy 166.029023 112.596064) (xy 165.753936 112.320977) (xy 165.394516 112.1721) (xy 165.005484 112.1721) (xy 164.646064 112.320977)
        (xy 164.51453 112.452511) (xy 164.5 112.449621) (xy 164.422684 112.465) (xy 162.683948 112.465) (xy 161.013897 110.79495)
        (xy 161.095 110.740759) (xy 161.287145 110.869146) (xy 161.618217 110.935) (xy 161.841783 110.935) (xy 162.172855 110.869146)
        (xy 162.18887 110.858445) (xy 162.37369 110.935) (xy 162.71425 110.935) (xy 162.873 110.77625) (xy 162.873 110.5476)
        (xy 163.127 110.5476)
      )
    )
  )
)
