(sym_lib_table
  (lib (name epoch-rescue)(type Legacy)(uri ${KIPRJMOD}/epoch-rescue.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri C:/Users/dell/Documents/KiCad/kicad-schlib-master/library/power.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/transistors.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/conn.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/linear.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/regul.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cmos4000.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/adc-dac.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/memory.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri C:/Users/dell/Documents/KiCad/kicad-schlib-master/library/xilinx.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dsp.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri C:/Users/dell/Documents/KiCad/kicad-schlib-master/library/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motorola.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/texas.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intel.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/digital-audio.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/philips.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri C:/Users/dell/Documents/KiCad/kicad-schlib-master/library/display.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cypress.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/siliconi.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/opto.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/contrib.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/valves.lib)(options "")(descr ""))
  (lib (name Atmel)(type Legacy)(uri C:/Users/dell/Documents/KiCad/kicad-schlib-master/library/Atmel.lib)(options "")(descr ""))
  (lib (name switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/switches.lib)(options "")(descr ""))
  (lib (name NXP)(type Legacy)(uri C:/Users/dell/Documents/KiCad/kicad-schlib-master/library/NXP.lib)(options "")(descr ""))
  (lib (name marks)(type Legacy)(uri C:/Users/dell/Documents/KiCad/marks.lib)(options "")(descr ""))
  (lib (name maxim)(type Legacy)(uri C:/Users/dell/Documents/KiCad/kicad-library-master/library/maxim.lib)(options "")(descr ""))
  (lib (name marks_linear)(type Legacy)(uri C:/Users/dell/Documents/KiCad/marks_linear.lib)(options "")(descr ""))
)
