G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1)-4*
G04 #@! TF.CreationDate,2019-01-27T12:38:07-06:00*
G04 #@! TF.ProjectId,power_board,706F7765725F626F6172642E6B696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr,Signal*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1)-4) date 1/27/2019 12:38:07 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10R,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11O,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13C,0.685800*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,(GND)*
G04 #@! TO.C,J1*
X163000000Y-109800000D03*
D11*
G04 #@! TO.N,PWR_SENSE*
X161730000Y-109800000D03*
G04 #@! TO.N,STAT*
X160460000Y-109800000D03*
G04 #@! TO.N,+5V*
X159190000Y-109800000D03*
G04 #@! TO.N,VDD*
X157920000Y-109800000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H1*
X149725000Y-111575000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,(GND)*
X163350000Y-111700000D03*
X163225000Y-117800000D03*
X158600000Y-115000000D03*
X170275000Y-112225000D03*
G04 #@! TO.N,/D*
X163800000Y-119450000D03*
X163350000Y-113895300D03*
X163870300Y-117200000D03*
G04 #@! TO.N,Net-(R2-Pad1)*
X158650000Y-113200004D03*
X165200000Y-113150000D03*
G04 #@! TO.N,+5V*
X168000000Y-117500000D03*
X154700000Y-116725000D03*
X153200000Y-114450000D03*
G04 #@! TO.N,STAT*
X155450000Y-112250000D03*
G04 #@! TO.N,/D*
X153675000Y-116700000D03*
G04 #@! TD*
M02*
